<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_thread_start">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>启动线程</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_quit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出线程 quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_object_construct">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>创建线程对象</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_action">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>线程执行动作</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_object_delete">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>销毁线程对象</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_exit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出线程 exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_terminate">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出线程 terminate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_start_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>启动线程2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_quit_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出线程 quit 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_object_delete_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>销毁线程对 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_exit_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出线程 exit 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_terminate_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>200</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出线程 terminate 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_object_construct_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>创建线程对象2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_thread_action_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>140</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>线程执行动作2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
